[
  "test_yatzy.py::test_chance_scores_sum_of_all_dice",
  "test_yatzy.py::test_yatzy_scores_50",
  "test_yatzy.py::test_sum_of_ones",
  "test_yatzy.py::test_sum_of_twos",
  "test_yatzy.py::test_sum_of_threes",
  "test_yatzy.py::test_sum_of_fours",
  "test_yatzy.py::test_sum_of_fives",
  "test_yatzy.py::test_sum_of_sixes",
  "test_yatzy.py::test_one_pair",
  "test_yatzy.py::test_two_pairs",
  "test_yatzy.py::test_three_of_a_kind",
  "test_yatzy.py::test_four_of_a_knd",
  "test_yatzy.py::test_smallStraight",
  "test_yatzy.py::test_largeStraight",
  "test_yatzy.py::test_fullHouse"
]